Neptune (V25)	        7,100	
Helix	              6,940	
EX.O	              9,500	
Araxys 	                8,700	
Tacti-Force Signature	2,920	
Tacti-Force	       1,995	
Combat Crafts	        5,100	
Arcane, EP 9	        5,925	
Doombringer	         8,700	
Troublemaker	            1,145	
Run It Back: Singularity	9,310	
Singularity, EP 9	6,700	
Aperture	         5,100	
Nocturnum	         8,700	
Wonderstallion	       4,440	
RGX 11z Pro, EP 9	6,700	
Evori Dreamwings	9,900	
Aemondir	         7,100	
Give Back // 2024	6,200	
Holomoku	         5,100	
Mystbloom	        8,700	
Switchback	          3,500	
Sovereign, Ep 8	          7,100	
Fortune's Hand        	3,875	
Primordium	       8,700	
MK.VII Liberty       	5,100	
Duo's Day	      1,650	
XERØFANG	     6,355	
Emberclad	      5,100	
Throwback Pack: Outlaw	2,320	
Kuronami	        9,500
Run It Back, EP 7	4,972	
Overdrive	         8,700	
Chromedek	          5,100	
Sentinels of Light, EP 7	8,700	
Valiant Hero	          7,100	
Orion	                  5,100	
Gaia's Vengeance, EP 7  	7,100	
Intergrade	         3,500	
Imperium	        8,700	
Daydreams	        3,500	
Give Back // 2023	6,387	
Ignite           	4,710	 
Neo Frontier     	8,700	
NO LIMITS	       5,100	
Pride	                 0	
Magepunk, EP 6	       6,127	
Run It Back, EP 6	5,950
Radiant Entertainment System	11,900	
Black.Market	             7,100	
Altitude	              5,100	
Oni, EP 6	              7,100	
Reverie          	3,500	
Luna	                5,100	
Araxys	                  8,700	
Cryostasis	         7,100	
Abyssal	                5,100	
Give Back // 2022	6,387	
Soulstrife	        7,100	
Ion, EP 5	        7,100
Crimsonbeast	        7,100
ChronoVoid	        8,700	
Kohaku & Matsuba	5,100	
Reaver, EP 5	         7,100	
Run It Back, EP 5	5,950	
Sarmad              	5,100	
Prelude to Chaos	8,700	
Xenohunter	        7,100
Pride	                    0	  
Neptune	              7,100	 
Titanmail	        5,100	
RGX 11z Pro, EP 4	8,700	
Doodle Buds	        6,992	
Endeavour	        2,930	
DTeam Ace	        5,616	
Gaia's Vengeance	7,100	
Undercity	         7,100
Tigris	                5,100	
Protocol 781-A	          9,900	
Run It Back, EP 3	5,945	
Snowfall	        5,100	
Magepunk, EP 3	         7,100	
Arcane	                2,377	
Radiant Crisis 001	7,100	
Nunca Olvidados	          5,100	
RGX 11z Pro	            8,700	
VALORANT GO! Vol. 2	8,855	
Spectrum	        10,700	
Recon               	7,100	
Sakura                	4,270	
Sentinels of Light	8,700	
Ruination	        8,700
Give Back	       6,380	
Origin           	7,100	
Tethered Realms	         7,100
Minima           	4,270	
Forsaken	         7,100	
Silvanus	       4,270	
Magepunk	     7,100	
Infantry	     2,930	
Prime//2.0	       7,100	
VALORANT GO! Vol. 1	8,855
Celestial	       7,100	
Glitchpop, EP 2	        8,700	
Horizon	                4,270	       
Prism II	       2,930	
Run It Back        	5,945	
BlastX	                 8,700	
Winterwunderland	5,100	
Sensation	          2,930	
Wasteland	        4,270	
Ion	               7,100	
Reaver	              7,100
Singularity	         8,700	
Gravitational Uranium Neuroblaster	7,100	
Smite	                3,500	
Ego	                   7,100	
Spline	                       7,100
Nebula	                     7,100
Glitchpop	              8,700	
Oni	                       7,100	
Elderflame	              9,900	
DePrism             	5,100	
Premium	Sovereign	7,100
Prime                    7,100