VCT Karambit (part of 2025 Season Capsule) – 5,850 VP
Helix Daggers – 4,350 VP
E.XO Edge – 5,350 VP
Araxys Bio-Atomizers – 5,350 VP
Combat Crafts Axe – 2,550 VP
Arcane Gauntlets – 4,350 VP
Doombringer Battleaxe – 4,350 VP
Singularity Butterfly Knife – 4,350 VP
Aperture Stiletto – 2,550 VP
Nocturnum Scythe and Dagger – 5,350 VP
Wonderstallion Hammer – 3,550 VP
VALORANT Champions 2024 Blade – 5,350 VP
RGX 11z Pro Karambit – 4,350 VP
Evori’s Spellcaster – 4,950 VP
Blade of Aemondir – 3,550 VP
Kaimana – 2,550 VP
Mystbloom Kunai – 4,350 VP
Switchback Ascender – 1,750 VP
Eternal Sovereign – 4,350 VP
Fortune’s Scepter – 1,750 VP
Blades of Primordia – 4,350 VP
XERØFANG knife – 4,350 VP
Emberclad Hammer – 2,550 VP
Kuronami no Yaiba – 5,350 VP
Overdrive Blade – 4,350 VP
Chromedek Gauntlet – 2,550 VP
Relic Stone Daggers – 4,350 VP
Ruyi Staff – 4,350 VP
Orion Sword – 2,550 VP
Gaia’s Vengeance 2.0 – 4,350 VP
Intergrade Blade – 1,750 VP
Blades of Imperium – 4,350 VP
Champions 2023 Kunai – 5,350 VP
Ignite fan – 4,710 VP (available through bundle only)
Neo Frontier axe – 4,350 VP
No Limited Bat – 2,250 VP
Magepunk Sparkswitch – 4,350 VP
Power Fist – 5,950 VP
Black.Market Butterfly knife – 3,550 VP
Altitude Knuckle knife – 2,550 VP
Onimaru Kunitsuna – 5,350 VP
Reverie Sword – 1,750 VP
VCT LOCK//IN Misericórdia – 5,400 VP (available through bundle only)
Luna’s Descent – 3,550 VP
Araxys Bio Harvester – 4,350 VP
Cryostasis Impact Drill – 3,550 VP
Caeruleus – 2,550 VP
Soulstrife Scythe – 3,550 VP
Ion Karambit – 4,350 VP
Crimsonbeast Hammer – 3,550 VP
Terminus A Quo – 4,350 VP
Equilibrium – 2,550 VP
Reaver, EP 5 Karambit – 4,350 VP
Blade of Serket – 2,550 VP
Blade of Chaos – 4,350 VP
Xenohunter knife – 3,550 VP
Neptune Anchor – 3,550 VP
Titanmail mace – 2,550 VP
VCT Champions 2022 Butterfly – 5,350 VP
RGX 11z Pro Firefly – 4,350 VP
Gaia’s Wrath – 3,550 VP
Hack – 3,550 VP
Hu Else – 3,550 VP
Personal Administrative Melee Unit – 4,950 VP
Snowfall Wand – 2,550 VP
Magepunk 2.0 – 3,550 VP
Radiant Crisis 001 Baseball Bat – 2,550 VP
Catrina – 2,550 VP
RGX 11Z Pro Blade – 4,350 VP
Yoru’s Stylish Butterfly Comb – 3,550 VP
Waveform – 5,350 VP
Recon – 3,550 VP
Relic of the Sentinel – 4,350 VP
Blade of the Ruined King – 4,350 VP
Origin – 3,550 VP
Tethered Realms prosperity – 3,550 VP
Forsaken Ritual blade – 3,550 VP
Magepunk Electroblade – 3,650 VP
Prime 2.0 Karambit – 3,550 VP
VALORANT GO! Vol. 1 – 3,550 VP
Glitchpop axe – 4,350 VP
Blastx polymer knifetech – 4,350 VP
Winterwunderland candy cane – 2,550 VP
Ion Energy – 3,550 VP
Singularity – 4,350 VP
Elderflame – 4,950 VP
Gravitational Uranium Neuroblaster – 3,550 VP
EGO – 3,550 VP
Smite – 1,750 VP
Spline – 3,550 VP
Nebula – 3,550 VP
Glitchpop – 4,350 VP
Oni – 3,550 VP
Sovereign – 3,550 VP
Prime – 3,550 VP
Prism – 2,550 VP
Luxe – 1,750 VP
Reaver – 3,550 VP